TELEGRAMTOKEN="5946888409:AAEmPbBvsoBEf-IWALp3iBWaThjS33G7aJQ"

APPOINTMENTURL="https://famous-sfogliatella-4b46e3.netlify.app"
REVIEWURL="https://polite-lokum-847fef.netlify.app"

STICKER="https://tlgrm.ru/_/stickers/d43/740/d4374010-6842-3710-b8f0-115b0c414216/1.webp"
SLICEPARAM=4

HOSTMAIL="smtp.yandex.ru"
PORTMAIL=465
SECUREMAIL="true"
USERMAIL="melstom@yandex.ru"
PASSWORDMAIL="ifguvlhdqkaymuxx"

TOMAIL="sparta652002@mail.ru"

HOSTDATABASE="95.213.249.12"
PORTDATABASE=6432
USERDATABASE="mel"
PASSWORDDATABASE="telegramBot2023"
DBDATABASE="melData"