TELEGRAMTOKEN="5946888409:AAEmPbBvsoBEf-IWALp3iBWaThjS33G7aJQ"
APPOINTMENTURL="https://melbot.site/appointment/index.html"
REVIEWURL="https://melbot.site/review/review.html"
STICKER="https://tlgrm.ru/_/stickers/d43/740/d4374010-6842-3710-b8f0-115b0c414216/1.webp"

SECUREMAIL=true
HOSTMAIL="smtp.yandex.ru"
PORTMAIL=465
USERMAIL="melstom@yandex.ru"
PASSWORDMAIL="ifguvlhdqkaymuxx"
TOMAIL="sparta652002@mail.ru"

HOSTDATABASE="localhost"
PORTDATABASE=5432
USERDATABASE="melbot"
PASSWORDDATABASE="Kenedy228"
DBDATABASE="meldata"
